                       5G-air-simulator                        
                                                      
    an open source framework to simulate LTE networks 
    ------------------------------------------------- 
                                                      
                Author: Giuseppe Piro 
       <g.piro@poliba.it, peppe@giuseppepiro.com>   

   ******************************************************
    5G-air-simulator has been  cleaned from  your mashine!
   ******************************************************


   +++++++++++++++++ ENJOY the 5G-air-simulator +++++++++++++++++


