                       5G-air-simulator                        
                                                      
    an open source framework to simulate 5G networks 
    ------------------------------------------------- 
                                                      
                Author: Giuseppe Piro 
       <g.piro@poliba.it, peppe@giuseppepiro.com>   

   ******************************************************
    5G-air-simulator has been installed correctly on your mashine!
   ******************************************************

   Now you can star using LTE-Sim.


   +++++++++++++++++ ENJOY the 5G-air-simulator+++++++++++++++++


